In [115]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [116]:
df=sns.load_dataset('MPG')

In [117]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [119]:
df['name'].nunique()

305

In [120]:
df['origin'].nunique()

3

In [121]:
df['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [122]:
df= df.drop(columns=['name'])
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,18.0,8,307.0,130.0,3504,12.0,70,usa
1,15.0,8,350.0,165.0,3693,11.5,70,usa
2,18.0,8,318.0,150.0,3436,11.0,70,usa
3,16.0,8,304.0,150.0,3433,12.0,70,usa
4,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa
394,44.0,4,97.0,52.0,2130,24.6,82,europe
395,32.0,4,135.0,84.0,2295,11.6,82,usa
396,28.0,4,120.0,79.0,2625,18.6,82,usa
397,31.0,4,119.0,82.0,2720,19.4,82,usa

In [123]:
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [124]:
x=df.iloc[:,1:]
x

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,8,307.0,130.0,3504,12.0,70,usa
1,8,350.0,165.0,3693,11.5,70,usa
2,8,318.0,150.0,3436,11.0,70,usa
3,8,304.0,150.0,3433,12.0,70,usa
4,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...
393,4,140.0,86.0,2790,15.6,82,usa
394,4,97.0,52.0,2130,24.6,82,europe
395,4,135.0,84.0,2295,11.6,82,usa
396,4,120.0,79.0,2625,18.6,82,usa
397,4,119.0,82.0,2720,19.4,82,usa

In [125]:
y=df.iloc[:,:1]
y

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
393  27.0
394  44.0
395  32.0
396  28.0
397  31.0

[398 rows x 1 columns]

In [126]:
from sklearn.model_selection import train_test_split

In [127]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [128]:
x_train

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
263,6,231.0,165.0,3445,13.4,78,usa
190,8,351.0,152.0,4215,12.8,76,usa
228,6,250.0,98.0,3525,19.0,77,usa
217,4,111.0,80.0,2155,14.8,77,usa
6,8,454.0,220.0,4354,9.0,70,usa
...,...,...,...,...,...,...,...
355,4,107.0,75.0,2210,14.4,81,japan
143,4,97.0,78.0,2300,14.5,74,europe
310,4,89.0,60.0,1968,18.8,80,japan
308,4,151.0,90.0,2556,13.2,79,usa
340,4,156.0,92.0,2620,14.4,81,usa

In [129]:
y_train

      mpg
263  17.7
190  14.5
228  18.5
217  30.0
6    14.0
..    ...
355  33.7
143  26.0
310  38.1
308  33.5
340  25.8

[318 rows x 1 columns]

In [130]:
x_test

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
341,6,173.0,110.0,2725,12.6,81,usa
72,8,304.0,150.0,3892,12.5,72,usa
139,8,302.0,140.0,4638,16.0,74,usa
292,8,360.0,150.0,3940,13.0,79,usa
79,4,96.0,69.0,2189,18.0,72,europe
...,...,...,...,...,...,...,...
240,4,97.0,78.0,2190,14.1,77,europe
31,4,113.0,95.0,2228,14.0,71,japan
170,4,140.0,78.0,2592,18.5,75,usa
371,4,135.0,84.0,2525,16.0,82,usa
53,4,71.0,65.0,1773,19.0,71,japan

In [131]:
y_test

      mpg
341  23.5
72   15.0
139  14.0
292  18.5
79   26.0
..    ...
240  30.5
31   25.0
170  23.0
371  29.0
53   31.0

[80 rows x 1 columns]

In [132]:
from sklearn.preprocessing import OneHotEncoder

In [133]:
ohe=OneHotEncoder()

In [134]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler
transformer=ColumnTransformer(transformers=[
    ('si',SimpleImputer(),['horsepower']),
    ('std',StandardScaler(),['weight']),
    ('t1',OneHotEncoder(sparse=False,drop='first'),['origin'])
],remainder='passthrough')

In [135]:
a=transformer.fit_transform(x_train)
a.shape

(318, 8)

In [136]:
b=transformer.fit_transform(x_test)
b.shape

(80, 8)

In [137]:
from sklearn.linear_model import LinearRegression

In [138]:
lr=LinearRegression()

In [139]:
lr.fit(a,y_train)

LinearRegression()

In [140]:
lr.predict(b)

array([[26.19323893],
       [12.47658351],
       [ 9.19607966],
       [18.87012343],
       [25.91527524],
       [22.25335733],
       [15.34262465],
       [19.32499784],
       [28.61383026],
       [32.04859679],
       [25.02928788],
       [31.54186545],
       [19.71898148],
       [28.43989876],
       [25.34924065],
       [29.22341727],
       [16.92386613],
       [27.92170478],
       [24.09107421],
       [20.83579537],
       [10.41629961],
       [15.99789611],
       [33.9249965 ],
       [26.87215788],
       [11.14347924],
       [21.76776724],
       [26.28106008],
       [32.44003622],
       [12.50078714],
       [29.42406569],
       [26.15349068],
       [33.06224824],
       [28.18605648],
       [31.92209772],
       [31.48303473],
       [14.70462659],
       [ 9.66909682],
       [23.48323304],
       [21.65257678],
       [26.98022789],
       [25.83827052],
       [27.01343063],
       [32.55469326],
       [24.67435187],
       [29.73783682],
       [25.56029212],
       [29.59724647],
       [18.57377694],
       [28.09787602],
       [28.16211606],
       [12.11728678],
       [ 7.44995849],
       [15.39661442],
       [ 9.78043424],
       [21.50530842],
       [ 8.12738062],
       [16.39917929],
       [22.87097469],
       [19.74982509],
       [19.56012694],
       [24.00679859],
       [21.73935762],
       [32.60294476],
       [33.42822673],
       [26.43467043],
       [22.51219078],
       [20.83706209],
       [23.49167217],
       [23.38584765],
       [21.84337876],
       [28.0037658 ],
       [22.89946653],
       [29.33828383],
       [15.86220291],
       [31.86695816],
       [29.28475619],
       [24.55026538],
       [23.51508616],
       [29.01204668],
       [27.77608753]])

In [141]:
lr.score(a,y_train)

0.8199631901335653

In [142]:
lr.score(b,y_test)

0.8230775640820142