In [31]:
import pandas as pd
import numpy as np

In [32]:
df = pd.read_csv("dataset/Housing.csv")
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [34]:
x=df.iloc[:,1:]
x

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [35]:
y=df[['price']]
y

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [36]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [37]:
x_train

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
437,5880,3,1,1,yes,no,no,no,no,1,no,unfurnished
340,5300,5,2,2,yes,no,no,no,no,0,no,semi-furnished
401,9500,3,1,2,yes,no,no,no,no,3,yes,unfurnished
138,5000,3,1,3,yes,no,no,no,yes,0,no,semi-furnished
215,4160,3,1,3,yes,no,no,no,no,0,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
78,5700,3,1,1,yes,yes,yes,no,yes,2,yes,furnished
245,5360,3,1,2,yes,no,no,no,no,2,yes,unfurnished
43,6000,4,2,4,yes,no,no,no,no,2,no,semi-furnished
368,5640,2,1,1,no,no,no,no,no,0,no,semi-furnished
499,3630,3,3,2,no,yes,no,no,no,0,no,unfurnished

In [38]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
181,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
62,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
503,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
82,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
446,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
289,5850,2,1,1,yes,yes,yes,no,no,2,no,semi-furnished
32,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
471,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
10,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished

In [39]:
x_test

,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
181,7200,3,1,2,yes,yes,yes,no,no,1,yes,furnished
62,6240,4,2,2,yes,no,no,no,yes,1,no,furnished
503,4000,3,1,1,yes,no,no,no,no,0,no,semi-furnished
82,10500,3,2,1,yes,no,yes,no,yes,1,yes,furnished
446,3986,2,2,1,no,yes,yes,no,no,1,no,unfurnished
...,...,...,...,...,...,...,...,...,...,...,...,...
540,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
289,5850,2,1,1,yes,yes,yes,no,no,2,no,semi-furnished
32,4880,4,2,2,yes,no,no,no,yes,1,yes,furnished
471,3750,3,1,2,yes,no,no,no,no,0,no,unfurnished
10,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished

In [40]:
y_test

       price
181  5215000
62   7070000
503  2660000
82   6615000
446  3150000
..       ...
540  1820000
289  4200000
32   8295000
471  3010000
10   9800000

[109 rows x 1 columns]

In [41]:
df['furnishingstatus'].unique()

array(['furnished', 'semi-furnished', 'unfurnished'], dtype=object)

In [42]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
ohe=OneHotEncoder()
imp=SimpleImputer()

In [43]:
transformer=ColumnTransformer(transformers=[
    ('tnf1',OrdinalEncoder(categories=[['unfurnished', 'semi-furnished', 'furnished']]),['furnishingstatus']),
    ('tnf2',OneHotEncoder(sparse=False,drop='first'),['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea'])
],remainder='passthrough')

In [44]:
a=transformer.fit_transform(x_train)
a.shape

(436, 12)

In [45]:
b=transformer.fit_transform(x_test)
b.shape

(109, 12)

In [46]:
from sklearn.linear_model import LinearRegression

In [47]:
lr=LinearRegression()

In [48]:
lr.fit(a,y_train)

LinearRegression()

In [49]:
lr.predict(b)

array([[5970612.10183895],
       [6507132.046135  ],
       [3091369.61318202],
       [7933102.00426985],
       [4286524.9414912 ],
       [5950340.28230133],
       [6640528.76012783],
       [4483904.99819626],
       [2367145.95923504],
       [2733642.7643764 ],
       [4259242.05342121],
       [3188167.03913246],
       [2818805.42832488],
       [6947522.11623301],
       [3797601.39783254],
       [3226210.20026879],
       [5532652.54327583],
       [4253963.44605461],
       [4884071.2807101 ],
       [3653071.70989491],
       [4207177.38455087],
       [6053973.48968306],
       [2957997.67710953],
       [3048789.07444749],
       [7610443.15452549],
       [6776176.87295546],
       [5575754.16396525],
       [3030702.67376659],
       [4183029.31726348],
       [2946496.10555068],
       [5675300.64862831],
       [4681374.22660885],
       [6385315.88997838],
       [3719551.20322115],
       [6837115.54351735],
       [5667687.03272019],
       [3772287.58909338],
       [5610747.76650907],
       [3582309.93182073],
       [5637287.95933201],
       [6861826.275986  ],
       [3809553.60040407],
       [2989201.47241216],
       [5692437.93046405],
       [4140810.97257705],
       [3437133.94201967],
       [4760138.47627533],
       [6610271.68813921],
       [3328991.78239276],
       [2857815.63872859],
       [5031890.85714517],
       [3925463.92885474],
       [6917462.33143854],
       [2085157.22686503],
       [2267884.64434291],
       [2828012.2028058 ],
       [3735644.92137612],
       [7226406.66492794],
       [5565041.83562514],
       [4016810.01808145],
       [4940179.79242956],
       [7074119.94708682],
       [4975573.48200174],
       [4479581.36717708],
       [5467684.56280125],
       [2704285.75473839],
       [6236675.39029585],
       [2696547.38403269],
       [3276572.83709011],
       [2630066.55146608],
       [4223642.6187971 ],
       [2967175.54717927],
       [8128786.99645712],
       [7431510.18181751],
       [6480217.72969702],
       [3459696.17012922],
       [4228669.82299929],
       [4872914.11729616],
       [6808288.05566924],
       [6790105.74109528],
       [3727656.96774589],
       [2649400.77787601],
       [4854315.85840072],
       [3005587.95057748],
       [3018664.61652496],
       [3039909.44824751],
       [3244723.41676823],
       [2731341.07075617],
       [3022809.35198797],
       [5166036.774263  ],
       [6468643.18293428],
       [3872464.76035024],
       [5176186.23380997],
       [4728189.19252377],
       [4693489.71962283],
       [2240335.03709046],
       [4269251.02374981],
       [3533974.36579591],
       [6856736.14966348],
       [3093482.00947175],
       [4434535.42337624],
       [5673913.67590931],
       [3085872.60446179],
       [2910873.17313406],
       [3498116.42662569],
       [4569536.40338233],
       [6830472.22508053],
       [3329393.25525591],
       [8221337.43853692]])

In [50]:
lr.score(a,y_train)

0.6720906548406635

In [51]:
lr.score(b,y_test)

0.7002894579113403