In [19]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv("dataset/iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [21]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [22]:
df['species']=le.fit_transform(df['species'])

In [23]:
df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width  species
20            5.4          3.4           1.7          0.2        0
140           6.7          3.1           5.6          2.4        2
88            5.6          3.0           4.1          1.3        1
149           5.9          3.0           5.1          1.8        2
106           4.9          2.5           4.5          1.7        2
59            5.2          2.7           3.9          1.4        1
47            4.6          3.2           1.4          0.2        0
64            5.6          2.9           3.6          1.3        1
30            4.8          3.1           1.6          0.2        0
136           6.3          3.4           5.6          2.4        2

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
x=df.iloc[:,0:4]
x

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [26]:
y=df.iloc[:,-1]
y

0      0
1      0
2      0
3      0
4      0
      ..
145    2
146    2
147    2
148    2
149    2
Name: species, Length: 150, dtype: int32

In [27]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [28]:
x_train

     sepal_length  sepal_width  petal_length  petal_width
17            5.1          3.5           1.4          0.3
131           7.9          3.8           6.4          2.0
111           6.4          2.7           5.3          1.9
3             4.6          3.1           1.5          0.2
12            4.8          3.0           1.4          0.1
..            ...          ...           ...          ...
37            4.9          3.6           1.4          0.1
70            5.9          3.2           4.8          1.8
120           6.9          3.2           5.7          2.3
1             4.9          3.0           1.4          0.2
87            6.3          2.3           4.4          1.3

[120 rows x 4 columns]

In [29]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier(criterion='entropy',splitter='random')

In [30]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy', splitter='random')

In [31]:
pred=dtc.predict(x_test)
pred

array([0, 0, 0, 0, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 2, 2, 0, 0, 2, 1, 2,
       0, 0, 1, 2, 2, 1, 1, 2])

In [32]:
from sklearn.metrics import accuracy_score,confusion_matrix
print("accuracy of decision trees",accuracy_score(y_test,pred))

accuracy of decision trees 0.9666666666666667

In [33]:
print("decision tree confusion matrix")
pd.DataFrame(confusion_matrix(y_test,pred),columns=list(range(0,3)))

decision tree confusion matrix

    0   1  2
0  11   0  0
1   0  10  1
2   0   0  8

In [35]:
result=pd.DataFrame()
result['actual label']=y_test
result['decision tree predicition']=pred
result

     actual label  decision tree predicition
23              0                          0
0               0                          0
22              0                          0
42              0                          0
60              1                          1
140             2                          2
82              1                          1
137             2                          2
28              0                          0
43              0                          0
93              1                          1
90              1                          1
50              1                          1
38              0                          0
56              1                          1
103             2                          2
101             2                          2
4               0                          0
11              0                          0
116             2                          2
80              1                          1
146             2                          2
19              0                          0
26              0                          0
53              1                          1
77              1                          2
135             2                          2
61              1                          1
76              1                          1
124             2                          2