In [76]:
pip install tensorflow

Requirement already satisfied: tensorflow in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (2.11.0)
Requirement already satisfied: tensorflow-intel==2.11.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (22.12.6)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.3.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.3.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (14.0.6)
Requirement already satisfied: numpy>=1.20 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.21.5)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.12.1)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.2.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.1.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.42.0)
Requirement already satisfied: packaging in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (21.3)
Requirement already satisfied: h5py>=2.9.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.6.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.19.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.6.3)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (4.1.1)
Requirement already satisfied: six>=1.12.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.16.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.4.0)
Requirement already satisfied: tensorboard<2.12,>=2.11 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: keras<2.12,>=2.11.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: setuptools in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (61.2.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.29.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.11.0->tensorflow) (0.37.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.6)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.0.3)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.8.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.27.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.33.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.3.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.2.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\cs-l2-pc04\anaconda3\lib\site-packages (from packaging->tensorflow-intel==2.11.0->tensorflow) (3.0.4)
Note: you may need to restart the kernel to use updated packages.

In [77]:
import tensorflow as tf

In [78]:
import numpy as np
import pandas as pd

In [79]:
df = pd.read_csv("dataset/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
890,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
891,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
892,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
893,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
894,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  895 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       895 non-null    int64
 3   Name         895 non-null    object
 4   Sex          895 non-null    object
 5   Age          715 non-null    float64
 6   SibSp        895 non-null    int64
 7   Parch        895 non-null    int64
 8   Ticket       895 non-null    object
 9   Fare         892 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     893 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 84.0+ KB

In [81]:
df.fillna(method='ffill',inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,0.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,0.0,3,"Heikkinen, Miss. Laina",female,38.0,0,0,STON/O2. 3101282,71.2833,C85,S
3,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
4,4,0.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
890,887,0.0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
891,888,1.0,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
892,889,0.0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
893,890,1.0,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
894,891,0.0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [82]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          1
Embarked       0
dtype: int64

In [83]:
df.drop(["PassengerId","Name","Ticket","Fare","Cabin"],axis=1 ,inplace=True)
df

     Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0         0.0       3    male  22.0      1      0        S
1         0.0       1  female  38.0      1      0        C
2         0.0       3  female  38.0      0      0        S
3         0.0       3    male  22.0      1      0        S
4         0.0       1  female  35.0      1      0        S
..        ...     ...     ...   ...    ...    ...      ...
890       0.0       2    male  27.0      0      0        S
891       1.0       1  female  19.0      0      0        S
892       0.0       3  female  19.0      1      2        S
893       1.0       1    male  26.0      0      0        C
894       0.0       3    male  32.0      0      0        Q

[895 rows x 7 columns]

In [84]:
x=df.iloc[:,1:7]
x

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  22.0      1      0        S
1         1  female  38.0      1      0        C
2         3  female  38.0      0      0        S
3         3    male  22.0      1      0        S
4         1  female  35.0      1      0        S
..      ...     ...   ...    ...    ...      ...
890       2    male  27.0      0      0        S
891       1  female  19.0      0      0        S
892       3  female  19.0      1      2        S
893       1    male  26.0      0      0        C
894       3    male  32.0      0      0        Q

[895 rows x 6 columns]

In [85]:
y=df.iloc[:,0]
y

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
890    0.0
891    1.0
892    0.0
893    1.0
894    0.0
Name: Survived, Length: 895, dtype: float64

In [86]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [87]:
ohe=OneHotEncoder()

In [88]:
ct=make_column_transformer(
    (ohe,['Sex','Embarked']),
    remainder='passthrough')

In [89]:
x=ct.fit_transform(x)

In [90]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,train_size=0.8)

In [91]:
x_train

array([[ 0.,  1.,  0., ..., 25.,  0.,  0.],
       [ 0.,  1.,  0., ..., 17.,  0.,  0.],
       [ 0.,  1.,  1., ..., 36.,  0.,  0.],
       ...,
       [ 1.,  0.,  1., ...,  1.,  0.,  2.],
       [ 1.,  0.,  0., ..., 29.,  1.,  1.],
       [ 0.,  1.,  0., ..., 52.,  0.,  0.]])

In [92]:
from sklearn.tree import DecisionTreeClassifier
dtc=DecisionTreeClassifier()

In [93]:
dtc.fit(x_train,y_train)

DecisionTreeClassifier()

In [94]:
pred=dtc.predict(x_test)
pred

array([0., 0., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0.,
       0., 1., 0., 1., 0., 0., 1., 1., 1., 1., 0., 0., 1., 1., 1., 0., 1.,
       0., 0., 0., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 1., 1., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0.,
       0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0.,
       0., 1., 0., 1., 0., 1., 1., 1., 0., 0., 0., 1., 1., 1., 1., 0., 0.,
       0., 1., 1., 1., 1., 1., 0., 0., 0.])

In [95]:
from sklearn.metrics import accuracy_score
(accuracy_score(y_test,pred))

0.7094972067039106

In [96]:
import tensorflow as tf

In [97]:
# model=tf.keras.models.Sequential([
# #tf.keras.layers.Flatten(input_shape=(1,12)),
#     tf.keras.layers.Dense(12),
#     tf.keras.layers.Dense(128,activation='relu'),
# #tf.keras.layers.Dropout(0.2),
#     tf.keras.layers.Dense(64,activation='relu'),
#     tf.keras.layers.Dense(32,activation='sigmoid'),
#     tf.keras.layers.Dense(10)
# ])

In [98]:
#loss_fn=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

In [99]:
# model.compile(optimizer='adam',
#               loss=loss_fn,
#               metrics=['accuracy'])

In [100]:
#model.fit(x_train,y_train,epochs=10)

In [101]:
from sklearn.neural_network import MLPClassifier
model=MLPClassifier(hidden_layer_sizes=50)

In [102]:
model.fit(x_train,y_train)

C:\Users\CS-L2-PC04\anaconda3\lib\site-packages\sklearn\neural_network\_multilayer_perceptron.py:692: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

MLPClassifier(hidden_layer_sizes=50)

In [103]:
y_pred=model.predict(x_test)

In [104]:
from sklearn.metrics import accuracy_score,confusion_matrix
(accuracy_score(y_test,y_pred))

0.8212290502793296